# ams-webapproval

./: .gitignore  README.md  pom.xml
src/main/java/com/abl/common/: Log.java  RunJava.java
src/main/java/com/abl/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/abl/domain/: AbstractFile.java  FileListData.java  RtcWorkItem.java  User.java
src/main/java/com/abl/utils/: CommonUtils.java  FileListDataUtils.java  HttpSessionUtils.java
src/main/java/com/abl/web/: DeliverControlUml.ucls  DeliverController.java  FileListController.java  FileListControllerUml.ucls  WorkItemStateController.java
src/main/resources/: root-context.xml
webapp/WEB-INF/: web.xml
webapp/WEB-INF/spring/: servlet-context.xml
webapp/WEB-INF/views/: deliver.jsp  home.jsp  home_add_ajax.jsp  main.jsp  onload.jsp  sub_dir_ajax.jsp  sub_dir_ajax_2.jsp  workList_add_ajax.jsp
